{
  "version": "1.0.0-*",

  "dependencies": {
    "DatabaseSettings": "1.0.0-*",
    "Domain Entities": "1.0.0-*",
    "Domain Interfaces": "1.0.0-*",
    "Infrastructure.Contexts": "1.0.0-*",
    "Microsoft.Extensions.Options": "1.1.0",
    "NETStandard.Library": "1.6.1"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
